{
  "name": "jarvis",
  "version": "1.0.1",
  "description": "Framework",
  "main": "index.html",
  "repository": "git@github.com:hshettigar7400/jarvis.git",
  "author": "Hari Prasad",
  "license": "MIT",
  "dependencies": {
    "@zippytech/react-notify-resize": "^3.0.0",
    "css-loader": "^0.27.3",
    "css-to-string-loader": "^0.1.2",
    "electron-open-link-in-browser": "^1.0.2",
    "file-loader": "^0.11.0",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.3.0",
    "install": "^0.8.8",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.1",
    "react": "^15.4.2",
    "react-burger-menu": "^1.10.14",
    "react-collapsible": "^1.4.0",
    "react-dock": "^0.2.3",
    "react-dom": "^15.4.2",
    "react-expandable-listview": "^0.6.0",
    "react-motion": "^0.4.7",
    "react-popout": "^0.6.0",
    "react-responsive": "^1.2.7",
    "react-router": "^4.1.1",
    "react-sidebar": "^2.3.0",
    "react-sound": "^0.5.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.1.0-beta.9"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.3.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0"
  },
  "scripts": {
    "start": "webpack-dev-server"
  }
}
