/*.page {
    margin: 0 auto;
    padding: 0 15px 15px 15px;
    background: #fff;
    color: #000;
}

.screen-holder {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.screen-bg {
    background: url('../images/bg.jpg') left bottom no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
}

.objective-holder {
    width: 55%;
    background-color: #FFF;
    margin-top: 10%;
}

.objective-title {
    width: 75%;
    color: #ed3125;
    border-bottom: 1px solid #f18b86;
    padding: 5px 0;
    margin-left: 10px;
    margin-bottom: 5px;
    font-size: 1.5em;
}

.objective-content {
    margin-left: 10px;
    margin-bottom: 5px;
}

.heading {
    font-size: 1em;
    font-weight: 700;
}

.objective-content ul {
    list-style: none;
    padding-bottom: 20px;
}

.objective-content li {
    background: url(../images/li_red.png) no-repeat scroll 0px 4px transparent;
    padding: 0px 0 0px 15px;
    margin-top: 7px;
    line-height: 1.3em;
    margin-left: -30px;
}

@media all and (min-width:320px) and (max-width: 640px) {
	.screen-bg {
   		background: url(../images/bg.jpg) bottom right no-repeat;
   	}

   	.objective-holder {
	    width: 88%;
	    background-color: #FFF;
	    margin-top: 10%;
	    margin-left: 5%;
	}
}*/
