body {
  margin: 0 auto;
  font-family: Arial;
  color: #FFF;
  font-size: 1em;
  font-weight: 300;
}

#root {
  overflow: hidden;
}

.shell-container {
  position: relative;
  overflow: hidden;
}

.header {
  background-color: #E9ECED;
  position: relative;
  width: 100%;
  z-index: 100;
  max-height: 61px;
}

.courseProgress {
  width: 100%;
  height: 4px;
  top: -10px;
  position: relative;
  /* border: 0.1em solid #ccc; */
  background: #c5cdcf;
}

.courseProgress span {
    width: 0%;
    background: rgb(238, 49, 36);
    height: 4px;
    display: block;
    color: #000;
    text-align: center;
}

.title-holder {
  display: table;
  color: #5C6670;
  font-weight: 700;
  height: 100%;
  font-size: 1.3em;
}

.title-holder>div {
  display: table-cell;
  padding: 0 10px;
  vertical-align: middle;
}

.course-logo {
  float: left;
}

.page-title__container {
  min-height: 40px;
  line-height: 20px;
  display: flex;
  align-items: baseline;
  width: 100%;
  color: #FFF;
  font-weight: 700;
  background-color: #5C6670;
}

.page-title__container .topic-title {
  color: #C1C6C9;
  padding: 10px 5px 0 5px;
  display: inline-block;
}

.title-seperator {
  padding: 0 5px;
}

.page-title__container .page-title {
  align-self: center;
  padding-top: 2px;
}
.page-loader {

}
