
<link rel="stylesheet" type="text/css" href="assets/stylesheet/content.css">

<div id="m01_t01_p01" class="page m01_t01_p01">
    <div class = "template-holder sp1">
        <div class="holder holder2">
			<div class="logo-image-panel">
				<div class="logo-image-holder">
					<img src="images/m01_t01_p01/logo.png" class="pagelogo"/>
				</div>
			</div>
			<div class="text-holder">
				<div class="intro-text">
					<p>Medical Device Industry Overview</p>
				</div>
				<img src="images/m01_t01_p01/img1.png" class="pageImage"/>
			</div>
        </div>
    </div>
</div>

<script>
var qPoints = [];
var imageSwap = false;
var qPointsExecution = [];
var currentCuePointId = 0;
var startAudioPlay = true;
var currentAudioPosition = 0;
var globalAudioPosition = 0;
</script>
