  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="Cache-control" content="public">
    <meta id="myViewport" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Medical Device Industry Overview</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/scripts/jTouch.js"></script>
    <script trype="text/javascript" src="assets/scripts/vendor/soundmanager2-nodebug.js"></script>
    <script type="text/javascript" src="assets/scripts/velocity.ui.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.velocity.min.js"></script>
    <script type="text/javascript" src="../build/framework.bundle.js"></script>

    <script>
    var jarvisAudio;
    var qPoints = [];
    soundManager.setup({
      onready: function() {
        init();
      }
    });

    function init() {
      jarvisAudio = soundManager.createSound({
        id: 'jarvisAudio',
        url: '../app/assets/audio/course_instruction.mp3',
        autoLoad: true,
        autoPlay: false,
        onload: function() {
        },
        volume: 100
      });
    }
    </script>
  </body>
</html>
