<link rel="stylesheet" type="text/css" href="assets/stylesheet/content.css">

<div class="m01_t01_p06">
  <div class="activity-intro-container" id="intro">
    <div class="activity-intro">
      <div class="activity-title">
        Medical applications for Honeywell sensors—Activity
      </div>
      <div class="activity-instruction">
        Drag and drop each medical equipment label on to the correct medical application in which Honeywell sensors are used. After making a drop, select Proceed to view the next medical application label and its drop options.
        Select Start to begin.
      </div>
      <div class="activity-condition">
        <div>
          <span>Total opportunities: 16</span>
          <span>Minimum required score: 12</span>
        </div>
        <div>
          <span>Duration per attempt: 4 minutes</span>
          <span>Number of attempts: unlimited</span>
        </div>
      </div>
      <div class="activity-action">
        Select start to begin
        <button onclick="startActivity()"> Start</button>
      </div>
    </div>
  </div>

  <div class="activity-holder" id="activity1">
    <div class="activity-question">
      <span>Drag and Drop the Medical Equipment to the correct Medical Application</span>
      <div class="activity-score">Score - <span id="correct-answer"></span>/16</div>
      <div class="activity-timer">Time - <span id="time">0:15</span></div>
    </div>
    <div class="activity-drag__element">
      Medical Equipment
      <div class="drag-element dragImg"></div>
    </div>
    <div class="activity-drop__container">
      <div class="drop-category">
        <span>Medical Application</span>
      </div>
      <div class="drop-container drop1" id="1">
        <span></span>
      </div>
      <div class="drop-container drop2" id="2">
        <span></span>
      </div>
      <div class="drop-container drop3" id="3">
        <span></span>
      </div>
      <div class="drop-container drop4" id="4">
        <span></span>
      </div>
    </div>
    <button class="proceed-button" onclick="loadNextActivity()">Proceed</button>
  </div>

  <div class="activity-feedback-container">
    <div class="activity-feedback">
      <div class="activity-feedback-title">
        Times up! You have not completed the activity within the given duration.
      </div>
      <div class="activity-feedback-score">
        <div>
          <span>Score required</span>
          <span>12/16</span>
        </div>
        <div>
          <span>Score obtained</span>
          <span><span class="score-got"></span>/16</span>
        </div>
        <div>
          <span>Time taken</span>
          <span class="time-taken"></span>
        </div>
        <div>
          <span># attempts</span>
          <span class="attempt"></span>
        </div>
      </div>
      <div class="activity-feedback-action">
        Select try again and reattempt the activity
        <button onclick="tryAgainActivity()"> Try Again</button>
      </div>
    </div>
  </div>

  <div class="activity-feedback-container__failed">
    <div class="activity-feedback">
      <div class="activity-feedback-title">
        Nice try, but you have not obtained the score required to complete this activity in the given duration.
      </div>
      <div class="activity-feedback-score">
        <div>
          <span>Score required</span>
          <span>12/16</span>
        </div>
        <div>
          <span>Score obtained</span>
          <span><span class="score-got"></span>/16</span>
        </div>
        <div>
          <span>Time taken</span>
          <span class="time-taken"></span>
        </div>
        <div>
          <span># attempts</span>
          <span class="attempt"></span>
        </div>
      </div>
      <div class="activity-feedback-action">
        Select Try Again to reattempt the activity, or select Show Me to view correct answers.
        <button onclick="tryAgainActivity()"> Try Again</button>
        <button onclick="showAns()"> Show me</button>
      </div>
    </div>
  </div>

  <div class="activity-feedback-container__success">
    <div class="activity-feedback">
      <div class="activity-feedback-title">
      Well done! You have successfully completed this activity.
      </div>
      <div class="activity-feedback-score">
        <div>
          <span>Score required</span>
          <span>12/16</span>
        </div>
        <div>
          <span>Score obtained</span>
          <span><span class="score-got"></span>/16</span>
        </div>
        <div>
          <span>Time taken</span>
          <span class="time-taken"></span>
        </div>
        <div>
          <span># attempts</span>
          <span class="attempt"></span>
        </div>
      </div>
      <div class="activity-feedback-action">
        In the next course, “Honeywell Portfolio for Medical Applications,” you will learn how focus medical applications are aligned to different Honeywell product offerings.
      Select Review Responses to review your attempt, or select Next to continue with the course.
      <button onclick="reviewAns()"> Review responses</button>
      </div>
    </div>
  </div>
</div>



<script>
var currentActivityNumber = 1;
var activityAttempt = 1;
var timeTaken = "";
  var tInterval;
function startActivity() {
  $(".activity-intro-container").fadeOut( "slow", function() {
    $("#activity1").show();
  })
}

function tryAgainActivity() {
  currentActivityNumber = 1;
  var minutes = 60 * 4,
  display = document.querySelector('#time');
  startTimer(minutes, display);
  correctAns = 0;
  activityAttempt++;
  $('.activity-feedback-container__success').hide();
  $('.activity-feedback-container__failed').hide();
  $(".activity-feedback-container").fadeOut( "slow", function() {
    $("#activity1").show();
  })
  document.querySelector('#correct-answer').textContent = correctAns;
  document.querySelector('.drag-element').textContent = dragOption[currentActivityNumber-1];
  for (var i = 1; i <= 4; i++) {
    document.querySelector('.drop'+i).classList.remove("correct");
    document.querySelector('.drop'+i).classList.remove("incorrect");
    document.querySelector('.drop'+i).textContent = dropOption[currentActivityNumber-1][i-1];
  }
  var minutes = 60 * 4,
  display = document.querySelector('#time');
  startTimer(minutes, display);
  //Make every clone image unique.
  var counts = [0];
}

function startTimer(duration, display) {
  var timer = duration, minutes, seconds;
  tInterval = setInterval(function () {
    minutes = parseInt(timer / 60, 10)
    seconds = parseInt(timer % 60, 10);

    minutes = minutes < 10 ? "0" + minutes : minutes;
    seconds = seconds < 10 ? "0" + seconds : seconds;

    display.textContent = minutes + ":" + seconds;
    timeTaken = minutes + ":" + seconds;

    if (--timer < 0) {
      clearInterval(tInterval);
      timer = duration;
      currentActivityNumber = 1;
      $(".activity-holder").fadeOut( "slow", function() {
        $(".activity-feedback-container").show();
        document.querySelector('.score-got').textContent = correctAns;
        document.querySelector('.attempt').textContent = activityAttempt;
        document.querySelector('.time-taken').textContent = timeTaken;
      })
    }
  }, 1000);
}


var actvityAns = [[2],[3],[1],[1],[3],[2],[4],[3],[3],[4],[3],[4],[2],[2],[1],[1]];
var dropOption= [
  ["Kidney dialysis machines", "Hospital hardware", "Respiratory", "Infusion, insulin, and syringe pumps"],
  ["Kidney dialysis machines", "Hospital hardware", "Surgical equipment", "Infusion, insulin, and syringe pumps"],
  ["Kidney dialysis machines", "Hospital hardware", "Respiratory", "Kidney dialysis machines"],
  ["Dental equipment", "Hospital hardware", "Respiratory", "Infusion, insulin, and syringe pumps"],
  ["Kidney dialysis machines", "Hospital hardware", "Respiratory", "Infusion, insulin, and syringe pumps"],
  ["Kidney dialysis machines", "Patient monitoring system", "Respiratory", "Infusion, insulin, and syringe pumps"],
  ["Kidney dialysis machines", "Hospital hardware", "Respiratory", "Diagnostic/analytical equipment"],
  ["Kidney dialysis machines", "Hospital hardware", "Respiratory", "Infusion, insulin, and syringe pumps"],
  ["Kidney dialysis machines", "Hospital hardware", "Respiratory", "Infusion, insulin, and syringe pumps"],
  ["Kidney dialysis machines", "Hospital hardware", "Respiratory", "Infusion, insulin, and syringe pumps"],
  ["Kidney dialysis machines", "Hospital hardware", "Respiratory", "Infusion, insulin, and syringe pumps"],
  ["Kidney dialysis machines", "Hospital hardware", "Respiratory", "Surgical equipment"],
  ["Kidney dialysis machines", "Diagnostic/analytical equipment", "Respiratory", "Infusion, insulin, and syringe pumps"],
  ["Kidney dialysis machines", "Hospital hardware", "Respiratory", "Infusion, insulin, and syringe pumps"],
  ["Patient monitoring system", "Hospital hardware", "Respiratory", "Infusion, insulin, and syringe pumps"],
  ["Kidney dialysis machines", "Hospital hardware", "Respiratory", "Infusion, insulin, and syringe pumps"],
];

var dragOption= [
  "Hospital bed",
  "Surgical fluid management system",
  "Anesthesia delivery system",
  "Pressure-operated dental instrument",
  "Ventilator",
  "Blood glucose monitoring",
  "Blood analyzer",
  "High velocity nasal insufflation (treatment of COPD)",
  "Spirometer",
  "Disposable insulin pump",
  "CPAP machine",
  "Cardiac cryoablation",
  "Hematology analyzer",
  "Medication dispensing system",
  "Non invasive blood pressure",
  "Peritoneal dialysis (PD)"
];
var correctAns = 0;
document.querySelector('#correct-answer').textContent = correctAns;
document.querySelector('.drag-element').textContent = dragOption[currentActivityNumber-1];
for (var i = 1; i <= 4; i++) {
  document.querySelector('.drop'+i).textContent = dropOption[currentActivityNumber-1][i-1];
}
var minutes = 60 * 4,
display = document.querySelector('#time');
startTimer(minutes, display);
//Make every clone image unique.
var counts = [0];
$(".dragImg").draggable({
  helper: "clone",
  //Create counter
  start: function() { counts[0]++; }
});

$(".drop-container").droppable({
  drop: function(e, ui){
    if(actvityAns[currentActivityNumber-1].indexOf(parseInt($(this)[0].id)) !== -1) {
      $(this).addClass("correct");
      correctAns ++;
    }
    else {
      $(this).addClass("incorrect");
    }
    document.querySelector('#correct-answer').textContent = correctAns;

    //$(this).append($(ui.helper).clone());
    $(".drop-container .dragImg").addClass("item-"+counts[0]);
    $(".drop-container .item-"+counts[0]).removeClass("dragImg ui-draggable ui-draggable-dragging");

    $(".item-"+counts[0]).dblclick(function() {
      $(this).remove();
    });
  }
});

function loadNextActivity() {
  if(currentActivityNumber !== dragOption.length) {
    currentActivityNumber++;
    document.querySelector('.drag-element').textContent = dragOption[currentActivityNumber-1];
    for (var i = 1; i <= 4; i++) {
      document.querySelector('.drop'+i).classList.remove("correct");
      document.querySelector('.drop'+i).classList.remove("incorrect");
      document.querySelector('.drop'+i).textContent = dropOption[currentActivityNumber-1][i-1];
    }
  }
  else {
    if (correctAns >=12) {
      $(".activity-holder").fadeOut( "slow", function() {
        $(".activity-feedback-container__success").show();
        debugger;
        document.querySelector('.activity-feedback-container__success .score-got').textContent = correctAns;
        document.querySelector('.activity-feedback-container__success .attempt').textContent = activityAttempt;
        document.querySelector('.activity-feedback-container__success .time-taken').textContent = timeTaken;
        clearInterval(tInterval);
      })
    }
    else {
      $(".activity-holder").fadeOut( "slow", function() {
        $(".activity-feedback-container__failed").show();
        debugger;
        document.querySelector('.activity-feedback-container__failed .score-got').textContent = correctAns;
        document.querySelector('.activity-feedback-container__failed .attempt').textContent = activityAttempt;
        document.querySelector('.activity-feedback-container__failed .time-taken').textContent = timeTaken;
        clearInterval(tInterval);
      })
    }
  }
}

var zIndex = 0;
function make_draggable(elements)
{
  elements.draggable({
    containment:'parent',
    start:function(e,ui){ ui.helper.css('z-index',++zIndex); },
    stop:function(e,ui){
    }
  });
}
</script>
