<link rel="stylesheet" type="text/css" href="assets/stylesheet/content.css">

<div id="m01_t01_p05" class="page m01_t01_p05">
    <div class="template-panel">
        <div class="content-area">
            <div class="part-1">
            	<div class="text-1 fadeOut sync1">What’s the key driver in the medical device revolution?</div>
            	<div class="text-2">
            		<p class="text-2-1">Internet of Things (IOT)</p>
            		<ul class="text-2-2">
            			<li class="fadeOut sync2">Digitization and interconnectivity of medical devices</li>
            			<li class="fadeOut sync3">Easy retrieval and analysis of medical data</li>
            			<li class="fadeOut sync4">Real-time data monitoring</li>
            		</ul>
            	</div>
            	<div class="text-3">
            		<div class="text-3-heading">Specifications:</div>
            		<div class="text-3-box-holder">
            			<div class="box-1 equalH">
            				<ul>
            					<li>Industry leading</li>
            					<li>Small size</li>
            					<li>Power consumption</li>
            				</ul>
            			</div>
            			<div class="divider1"><img src="images/m01_t01_p05/arrow.png" /></div>
            			<div class="box-2 equalH">
            				<p>Honeywell sensor offerings</p>
            			</div>
            			<div class="divider2"><img src="images/m01_t01_p05/arrow.png" /></div>
            			<div class="box-3 equalH">
            				<p>Ideal for mobile &amp; connected devices</p>
            			</div>
            		</div>
            	</div>
            </div>
            <div class="part-2">
            	<img src="images/m01_t01_p05/m01_t01_p05_img1.jpg" />
            </div>
        </div>
    </div>
</div>
<script>
var qPoints = [0, 16, 60, 75, 86];
var currentCuePointId = 0;
var imageSwap = true;
var transcript = "After completing this course, you will be able to:"
</script>
