<link rel="stylesheet" type="text/css" href="assets/stylesheet/content.css">

<div id="m01_t01_p07" class="page m01_t01_p07">
    <div class="template-panel">
        <div class="content-area">
            <p class="page-text1 fadeOut sync1">In this course, you learned that:</p>
            <ol>
                <li class="fadeOut sync2">Medical devices are becoming smaller, portable , and personalized.</li>
                <li class="fadeOut sync3">Small portable devices drive increased demand for sensors.</li>
                <li class="fadeOut sync4">IOT makes gathering medical data for current and future analysis an effortless activity.</li>
                <li class="fadeOut sync5">Eight medical applications aligned to Honeywell product offerings are: </li>
                <ul>
                    <li class="fadeOut sync6">Kidney dialysis machines</li>
                    <li class="fadeOut sync7">Respiratory</li>
                    <li class="fadeOut sync8">Infusion, insulin, and syringe pumps</li>
                    <li class="fadeOut sync9">Diagnostic/analytical equipment</li>
                    <li class="fadeOut sync10">Patient monitoring system</li>
                    <li class="fadeOut sync11">Hospital hardware</li>
                    <li class="fadeOut sync12">Surgical equipment</li>
                    <li class="fadeOut sync13">Dental equipment</li>
                </ul>
            </ol>
        </div>
    </div>
</div>

<script>
var qPoints = [0, 3, 12, 17, 29, 33, 35, 36, 40, 42, 44, 46, 47];
var currentCuePointId = 0;
var transcript = "After completing this course, you will be able to:"
</script>
