<link rel="stylesheet" type="text/css" href="assets/stylesheet/content.css">

<div id="m01_t01_p05" class="page m01_t01_p05">
    <div class="template-panel">
        <div class="content-area">
            <div class="part-1">
            	<div class="text-2">
            		<p class="text-2-1 fadeOut sync1">Internet of Things (IOT)</p>
            		<ul class="text-2-2">
            			<li class="fadeOut sync3">Supports medical equipment connection to the Internet</li>
            			<li class="fadeOut sync4">Facilitates retrieval and analysis of medical data</li>
            			<li class="fadeOut sync5">Enables real-time data monitoring</li>
                  <li class="fadeOut sync6">Enhances capabilities of mobile equipment</li>
            		</ul>
            	</div>
            	<div class="text-3 fadeOut sync7">
            		<div class="text-3-heading"><b>Specifications:</b></div>
            		<div class="text-3-box-holder">
            			<div class="box-1 equalH">
            				<ul>
            					<li>Small size</li>
            					<li>Low Power consumption</li>
            				</ul>
            			</div>
            			<div class="divider1"><img src="images/m01_t01_p05/arrow.png" /></div>
            			<div class="box-2 equalH">
            				<p><b>Honeywell sensor offerings</b></p>
            			</div>
            			<div class="divider2"><img src="images/m01_t01_p05/arrow.png" /></div>
            			<div class="box-3 equalH">
            				<p><b>Ideal for mobile &amp; connected devices</b></p>
            			</div>
            		</div>
            	</div>
            </div>
            <div class="part-2">
            	<img src="images/m01_t01_p05/m01_t01_p05_img1.jpg" class="fadeOut sync2" />
            </div>
        </div>
    </div>
</div>
<script>
var qPoints = [0, 1, 5, 8, 12, 14, 18];
var qPointsExecution = ["", "", "", "", "", "", ""];
var currentCuePointId = 0;
var imageSwap = false;

</script>
