
.overlay
{
  background-color: #000;
  position: absolute;
  width: 100%;
  height: 620px;
  top: 0;
  opacity: 0.5;
}

.exit-alert
{
position: absolute;
top: 430%;
left: 0;
right: 0;
width: 300px;
margin: auto;
padding: 5px;
z-index: 99999;
}

.popup-content
{
text-align: center;
    padding: 20px 0;
}
.popup-header
{
padding: 10px;
  background-color: #ee3124;
}

.popup-area
{
background-color: #D3D4D4;
display: block;
  text-align: center;
  padding: 0 35px;
}

.warning-msg
{
margin: 0;
color: #000;
}

.popup-buttons
{
 text-align: center;
}
.popup-buttons div
{
display: inline-block;
width: 100px;
}
.popup-yes-button, .popup-no-button
{
display: block;
  margin: 10px;
  padding: 5px 10px;
  width: 60px;
  background-color: #1792e5;
  color: #FFF;


}


body {
  margin: 0 auto;
  font-family: Arial;
  color: #FFF;
  font-size: 1em;
  font-weight: 300;
  overflow: auto;
}


#root {
  overflow: hidden;
}

.shell-container {
  position: relative;
  overflow: hidden;
}

.header {
  background-color: #E9ECED;
  position: relative;
  width: 100%;
  z-index: 100;
  max-height: 61px;
}

.courseProgress {
  width: 100%;
  height: 4px;
  top: -10px;
  position: relative;
  /* border: 0.1em solid #ccc; */
  background: #c5cdcf;
}

.courseProgress span {
    width: 0%;
    background: rgb(238, 49, 36);
    height: 4px;
    display: block;
    color: #000;
    text-align: center;
}

.title-holder {
  display: table;
  color: #5C6670;
  font-weight: 700;
  height: 100%;
  font-size: 1.3em;

}


  .close_btn
  {
    position: absolute;
    right: 25px;
    top: 20px;
    color: #000 !important;
    font-size: 20px;
    cursor: pointer;
  }

.close_btn:hover, icon-close:hover
{
  color: #ee3124 !important;
}
.title-holder>div {
  display: table-cell;
  padding: 0 10px;
  vertical-align: middle;
}

.course-logo {
  float: left;
  img
  {
  width: 80%;
  margin: 5px;
  }
}

.page-title__container {
  min-height: 40px;
  line-height: 35px;
  display: flex;
  align-items: baseline;
  width: 100%;
  color: #FFF;
  font-weight: 700;
  background-color: #5C6670;
}

.page-title__container .topic-title {
  color: #C1C6C9;
  padding: 10px 5px 0 5px;
  display: inline-block;
}

.title-seperator {
  padding: 0 5px;
}

.page-title__container .page-title {
  align-self: center;
  padding-top: 8px;
  padding-bottom: 5px;
}
.page-loader {

}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: portrait) {
  .page-title__container {
    line-height: 18px;
  }
}
