<link rel="stylesheet" type="text/css" href="assets/stylesheet/content.css">

<div id="m01_t01_p02" class="page m01_t01_p02 page-template">
	<div class="template-panel">
		<div class="objective-holder">
			<div class='objective-txt'>
				<div class="page-header">

					<div class="title">
						<h3>Course Objectives</h3>
						<!-- <a class="closeBtn"><span class="icon-close">&#xe60a<span></a> -->
					</div>

				</div>
				<div class="scroll-data">


					<p class="fadeout sync1"><b>After completing this course, you will be able to:</b></p>
					<ul class="scrollbox">
						<li class="fadeOut sync2">Describe how trends/advances are relevant to sensor products</li>
						<li class="fadeOut sync3">Identify industry shift to consumer-like behavior</li>
						<li class="fadeOut sync4">Describe the impact of Internet of Things (IOT) on medical equipment</li>
						<li class="fadeOut sync5">List applications relevant to Honeywell</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="img1">
            <img src="images/m01_t01_p02/m01_t01_p02_img1.png">
        </div>
	</div>
</div>

<script>
var qPoints = [0, 3, 9, 12, 17];
var qPointsExecution = ["", "", "", "", ""];
var currentCuePointId = 0;
var startAudioPlay = true;
var imageSwap = false;
var qPointsExecution = [];
var currentAudioPosition = 0;
var globalAudioPosition = 0;
var uagent = navigator.userAgent.toLowerCase();
var uagent = navigator.userAgent.toLowerCase();
if(uagent.search("mobile") > -1)
{
  var deviceHeight = window.innerHeight;
  $('.page-loader').css({'height': deviceHeight-85});
}

$(window).on("orientationchange",function(){
  if(uagent.search("mobile") > -1)
  {
    setTimeout(function () {
      var deviceHeight = window.innerHeight;
      $('.page-loader').css({'height': deviceHeight-85});
    }, 500)
  }
}).trigger('orientationchange');
</script>
