
<link rel="stylesheet" type="text/css" href="assets/stylesheet/content.css">

<div id="m01_t01_p04" class="page m01_t01_p04 page-template" style="overflow:hidden;">
    <div class="template-panel">
        <div class="image-holder">
            <div class="image-container1 img1 sync1">
                <img src="images/m01_t01_p04/m01_t01_p04_01_large-mobile.png"  class="main_large_img"/>

              <p>Smaller and portable medical devices</p>
            </div>

            <div class="image-container image-container2">
              <div class="fadeOut  sync2">
                <img src="images/m01_t01_p04/m01_t01_p04_02.jpg" />
                <figcaption>Glucometer</figcaption>
              </div>
              <div class="fadeOut  sync3">
                <img src="images/m01_t01_p04/m01_t01_p04_03.jpg" />
                <figcaption>Heart rate monitor</figcaption>
              </div>
              <div class="fadeOut  sync4">
                <img src="images/m01_t01_p04/m01_t01_p04_04.jpg" />
                <figcaption>Blood pressure monitor</figcaption>
              </div>
            </div>

            <div class="image-container image-container3">
              <div class="fadeOut sync5">
                <img src="images/m01_t01_p04/m01_t01_p04_05.jpg" />
                <figcaption>Peritoneal dialysis machine</figcaption>
              </div>
              <div class="fadeOut sync6">
                <img src="images/m01_t01_p04/m01_t01_p04_06.jpg" />
                <figcaption>Sleep apnea machine</figcaption>
              </div>
              <div class="fadeOut sync7">
                <img src="images/m01_t01_p04/m01_t01_p04_07.jpg" />
                <figcaption>Infusion pump</figcaption>
              </div>
              <div class="fadeOut sync8">
                <img src="images/m01_t01_p04/m01_t01_p04_08.jpg" />
                <figcaption>oxygen concentrator</figcaption>
              </div>
            </div>

            <div class="image-container image-container4 fadeOut sync9">
              <div>
                <img src="images/m01_t01_p04/m01_t01_p04_04.jpg" class="highlight-image1"/>
                <figcaption>Blood pressure monitor</figcaption>
              </div>
              <div>
                <img src="images/m01_t01_p04/m01_t01_p04_05.jpg" class="highlight-image2"/>
                <figcaption>Peritoneal dialysis machine</figcaption>
              </div>
              <div>
                <img src="images/m01_t01_p04/m01_t01_p04_07.jpg" class="highlight-image3"/>
                <figcaption>Infusion pump</figcaption>
              </div>
            </div>
            <div class="image-container image-container4">
              <div class="fadeOut  sync10">
                <img src="images/m01_t01_p04/m01_t01_p04_11.jpg" />
                <figcaption>Pressure sensors</figcaption>
              </div>
              <div class="fadeOut  sync11">
                <img src="images/m01_t01_p04/m01_t01_p04_10.jpg" />
                <figcaption>Thermistor temperature sensors </figcaption>
              </div>
              <div class="fadeOut  sync12">
                <img src="images/m01_t01_p04/m01_t01_p04_09.jpg" />
                <figcaption>Force sensor</figcaption>
              </div>
            </div>

            <div class="image-container5 sub-page fadeOut  sync13">
              <div class="content-tab fadeOut  sync14">
                <img src="images/m01_t01_p04/icon1.png" />
                <div class="span">Increasing demand for home-use devices</div>
              </div>
              <div class="icon-arrow fadeOut  sync15">
                <img src="images/m01_t01_p04/arrow.png"/>
              </div>
              <div class="content-tab fadeOut  sync16">
                <img src="images/m01_t01_p04/icon2.png" />
                <div class="span">Need for smaller, portable devices</div>
              </div>
              <div class="icon-arrow fadeOut  sync17">
                <img src="images/m01_t01_p04/arrow.png"/>
              </div>
              <div class="content-tab fadeOut  sync18">
                <img src="images/m01_t01_p04/icon3.png" />
                <div class="span">Need for more sensors</div><br /><br /><br />
              </div>
            </div>
        </div>
    </div>
</div>
<script>
var qPoints = [0, 11, 13, 14, 27, 29, 30, 32, 39, 41, 45, 48, 51, 52, 53, 54, 54, 55, 55];
var qPointsExecution = ["", "imageSwap(1)", "", "", "imageSwap(2)","", "", "", "imageSwap(3)", "highlightElement(1)", "highlightElement(2)", "highlightElement(3)", "imageSwap(4)"];
var currentCuePointId = 0;
var uagent = navigator.userAgent.toLowerCase();
if(uagent.search("mobile") > -1)
{
  var deviceHeight = window.innerHeight;
  $('.page-loader').css({'height': deviceHeight-85});
}

$(window).on("orientationchange",function(){
  if(uagent.search("mobile") > -1)
  {
    setTimeout(function () {
      var deviceHeight = window.innerHeight;
      $('.page-loader').css({'height': deviceHeight-85});
    }, 500)
  }
}).trigger('orientationchange');
</script>
