<link rel="stylesheet" type="text/css" href="assets/stylesheet/content.css">

<div id="m01_t01_p05" class="page m01_t01_p05 page-template">
    <div class="template-panel">
      <div class="text-2-1 fadeOut sync1" style="padding-left:10px; padding-top: 10px; font-weight: 700;">Internet of Things (IOT)</div>
        <div class="content-area">

            <div class="part-1">

            	<div class="text-2">

            		<ul class="text-2-2">
            			<li class="fadeOut sync3">Supports medical equipment connection to the Internet</li>
            			<li class="fadeOut sync4">Facilitates retrieval and analysis of medical data</li>
            			<li class="fadeOut sync5">Enables real-time data monitoring</li>
                  <li class="fadeOut sync6">Enhances capabilities of mobile equipment</li>
            		</ul>
            	</div>
            	<div class="text-3 fadeOut sync7">
            		<div class="text-3-heading"><b>Specifications:</b></div>
            		<div class="text-3-box-holder">
            			<div class="box-1 equalH ">
            				<ul>
            					<li>Small size</li>
            					<li>Low power consumption</li>
            				</ul>
            			</div>
            			<div class="divider1 "><img src="images/m01_t01_p05/arrow.png" class="upArrow" />

                  </div>
            			<div class="box-2 equalH ">
            				<p>Honeywell sensor offerings</p>
            			</div>
            			<div class="divider2 "><img src="images/m01_t01_p05/arrow.png" /></div>
            			<div class="box-3 equalH">
            				<p>Ideal for mobile &amp; connected devices</p>
            			</div>
            		</div>
            	</div>
            </div>
            <div class="part-2">
            	<img src="images/m01_t01_p05/m01_t01_p05_img1.jpg" class="fadeOut sync2" />
            </div>
        </div>
    </div>
</div>
<script>
var qPoints = [0, 1, 6, 9, 16, 17, 20];
var qPointsExecution = ["", "", "", "", "", "", "", "", "", ""];
var currentCuePointId = 0;
var imageSwap = false;
var uagent = navigator.userAgent.toLowerCase();
if(uagent.search("mobile") > -1)
{
  var deviceHeight = window.innerHeight;
  $('.page-loader').css({'height': deviceHeight-85});
}

$(window).on("orientationchange",function(){
  if(uagent.search("mobile") > -1)
  {
    setTimeout(function () {
      var deviceHeight = window.innerHeight;
      $('.page-loader').css({'height': deviceHeight-85});
    }, 500)
  }
}).trigger('orientationchange');
</script>
