<link rel="stylesheet" type="text/css" href="assets/stylesheet/content.css">

<div id="m01_t01_p08" class="page m01_t01_p08 page-template">
    <div class="template-panel">
        <div class="content-area">
            <div class="content-holder">
                <p class="page-text1 fadeOut sync1">In this course, you learned that:</p>
                <ol>
                    <li class="fadeOut sync2">Medical devices are becoming smaller, portable, and personalized.</li>
                    <li class="fadeOut sync3">Small portable devices drive increased demand for sensors.</li>
                    <li class="fadeOut sync4">IOT makes gathering medical data for current and future analysis an effortless activity.</li>
                    <li class="fadeOut sync5">Eight medical applications aligned to Honeywell product offerings are: </li>
                    <ul>
                        <li class="fadeOut sync6">Kidney dialysis machines</li>
                        <li class="fadeOut sync7">Respiratory</li>
                        <li class="fadeOut sync8">Infusion pumps</li>
                        <li class="fadeOut sync9">Diagnostic/analytical equipment</li>
                        <li class="fadeOut sync10">Patient monitoring systems</li>
                        <li class="fadeOut sync11">Hospital hardware</li>
                        <li class="fadeOut sync12">Surgical equipment</li>
                        <li class="fadeOut sync13">Dental equipment</li>
                    </ul>
                </ol>
            </div>
        </div>
    </div>
</div>

<script>
var qPoints = [0, 3, 12, 17, 28, 33, 35, 36, 38, 40, 42, 44, 45];
var qPointsExecution = ["", "", "", "", "", "", "", "", "", "","", "", "", ""];
var qPointsExecution = [];
var currentCuePointId = 0;
var uagent = navigator.userAgent.toLowerCase();
if(uagent.search("mobile") > -1)
{
  var deviceHeight = window.innerHeight;
  $('.page-loader').css({'height': deviceHeight-85});
}

$(window).on("orientationchange",function(){
  if(uagent.search("mobile") > -1)
  {
    setTimeout(function () {
      var deviceHeight = window.innerHeight;
      $('.page-loader').css({'height': deviceHeight-85});
    }, 500)
  }
}).trigger('orientationchange');
</script>
