  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="Cache-control" content="public">
    <meta id="myViewport" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Medical Device Industry Overview</title>
  </head>

  <style>

  body
  {
    overflow: hidden;
  }

  #exitAlert
  {
    display: none;
  }
  .popup-alert
  {
	position: absolute;
	top: 40%;
	left: 0;
	right: 0;
	width: 300px;
	margin: auto;
	padding: 5px;
	z-index: 99999;
  }

  .popup-content
  {
	   text-align: center;
	   padding: 20px 0;
  }
  .popup-header
  {
	padding: 10px;
    background-color: #ee3124;
  }

  .popup-area
  {
	background-color: #D3D4D4;
	display: block;
    text-align: center;
    padding: 0 35px;
  }

  .warning-msg
  {
  	margin: 0;
  	color: #000;
  }

  .popup-buttons
  {
	 text-align: center;
  }
  .popup-buttons div
  {
	display: inline-block;
	width: 100px;
  }
  .popup-yes-button, .popup-no-button
  {
	display: block;
    margin: 10px;
    padding: 5px 10px;
    width: 60px;
    background-color: #1792e5;
    color: #FFF;


  }

  @media only screen  and (min-device-width: 414px) and (max-device-width: 736px) and (orientation: landscape) {
    .popup-alert{
      top: 25%;
    }
  }
  </style>
  <body>
    <div id="root"></div>
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/scripts/jTouch.js"></script>
    <script trype="text/javascript" src="assets/scripts/vendor/soundmanager2-nodebug.js"></script>
    <script type="text/javascript" src="assets/scripts/velocity.ui.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.velocity.min.js"></script>
	<script type="text/javascript" src="assets/scripts/scorm_adaptor1.js"></script>
    <script type="text/javascript" src="../build/framework.bundle.js"></script>
	<script type="text/javascript" src="assets/scripts/Assessment.js"></script>

    <script>
    var jarvisAudio;
    var qPoints = [];
	var appType = 'scorm';
    soundManager.setup({
      onready: function() {
        init();
      }
    });

	window.onload = function () {
	//console.log('appType: ', appType);
      if (appType != 'standalone') {
        scormAdaptor_getAPI();
        scormAdaptor_adlOnload();
      }
    }

    function init() {
      jarvisAudio = soundManager.createSound({
        id: 'jarvisAudio',
        url: '../app/assets/audio/course_instruction.mp3',
        autoLoad: true,
        autoPlay: false,
        onload: function() {
        },
        volume: 100
      });
    }
  $(document).ready(function(){
    $(".page-container").scroll(function () {
    setTimeout(function(){if ($(".page-container").scrollTop() + $(".page-container").height() > $(window).height()) {
      $(".arrow").hide();
    } else {
      if ($(".page-template").height() <= $('.page-container').height() || $(".template-panel").height() <= $('.page-container').height()) {
      $(".arrow").show();

    }
    }
});
});
}, 1000);




    </script>


	<section class="popup-alert" id="exitAlert">
	<div class="popup-header">
	Exit
	</div>
	<div class="popup-area">
	<div class="popup-content">

	<p class="warning-msg">
	<span class="warning-sign">
	</span>Are you sure you wish to exit the module?</p>

	</div>
	<div class="popup-buttons">
	<div>
	<a href="#" id="popup-yes-button" onclick="exitCourse(true)" class="course-button box-shadow popup-yes-button tabindextabindex">Yes</a>
	</div>
	<div>
	<a href="#" id="popup-no-button" onclick="exitCourse(false)" class="course-button box-shadow popup-yes-button tabindextabindex">No</a>
	</div>
	</div>
	</div>
	</section>


  </body>
</html>
