body {
  background: $intro-bg;
  font-family: 'Arial', Calibri, Arial, sans-serif;
  height: 100%;
  line-height: $base-line-height;
  overflow: hidden;
  max-width: 1010px;
  max-height: 650px;
}

.wrapper {
  bottom: 0;
  display: table;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}

.launcher {
  display: table-cell;
  padding-bottom: 40px;
  vertical-align: top;
}

.whitePatch {
  background-color: #FFFFFF;
  height: 231px;
  position: relative;
  width: 100%;
}

.td1 {
  align-items:center;
  padding: ($base-padding * 2.5) ($base-padding * 2.5) ($base-padding * 1.5) ($base-padding * 2.5);
  position: relative;
  top: 10px;
  text-align: left;
}

.td2 {
  align-items:center;
  padding: 0;
  position: relative;
  top: 18px;
  width: auto;
}

.divSeparator {
  background-color: #CBCBCB;
  height: 1px;
  margin: 0 auto;
  width: 100%;
}

.td3 {
  align-items:center;
  color: #5B6770;
  font-size: $course-title-size;
  padding: ($base-padding * 2.4) ($base-padding * 2.5);
  position: relative;
  text-align: left;
  top: 5px;
  vertical-align: middle;
}

.launch_btn {
  background-image: url('../images/launch_btn.png');
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 88px;
  height: 96px;
  display: block;
  color: #5B6770;
  position: absolute;
  right: 25px;
  font-size: 0.6em;
  text-align: center;
  top: 57px;
  font-weight: bold;
}

.launch_btn:hover {
  background-image: url('../images/launch_btn.png');
  background-position: -120px 0 !important;
  color: $white;
}

.launch_btn span {
  vertical-align: middle;
  line-height: 99px;
}

a {
  text-decoration: none;
}

@media (min-width: 768px) {
  .launcher {
    vertical-align: middle;
  }

  .whitePatch {
    display: table;
    height: 120px;
    position: static;
    text-align: center;
    vertical-align: middle;
    width: 100%;
  }

  .td1 {
    display: table-cell;
    height: 73px;
    padding: 0;
    padding-top: $base-padding * 0.5;
    position: static;
    text-align: right;
    vertical-align: middle;
    width: 40%;
  }

  .td2 {
    display: table-cell;
    height: 100px;
    padding: 0;
    position: static;
    vertical-align: middle;
    width: 4%;
  }

  .divSeparator {
    background-color: #CBCBCB;
    height: 80px;
    width: 1px;
  }

  .td3 {
    display: table-cell;
    height: 100px;
    padding: 0;
    position: relative;
    text-align: left;
    top: 0;
    vertical-align: middle;
    width: 56%;
  }

  .launch_btn {
    font-size: 0.6em;
    font-weight: bold;
    left: 65%;
    position: absolute;
    text-align: center;
    top: 71px;

  }
}
