<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta id="myViewport" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>JARVIS</title>
    <link rel="stylesheet" href="assets/stylesheet/app.scss">
  </head>
  <body>
  <script type="text/javascript" src="framework.bundle.js"></script></body>
</html>
