
<link rel="stylesheet" type="text/css" href="assets/stylesheet/content.css">

<div id="m01_t01_p04" class="page m01_t01_p04">
    <div class="template-panel">
        <div class="image-holder">
            <div class=" img1 sync1">
              <p>Consumer Electronic Show (CES)</p>
            </div>
            <div class="fadeOut img2 sync2 hide">
              <p>Blood pressure monitor uses pressure sensor.</p>
            </div>
            <div class="fadeOut img3 sync3 hide">
              <p>Smaller and portable medical devices</p>
            </div>
            <div class="fadeOut img4 sync4 hide">
              <p>Peritoneal dialysis machine at home uses pressure sensors, heaters, and temperature sensors.</p>
            </div>
            <div class="sub-page fadeOut sync5">
              <div class="content-tab">
                <img src="../../app/images/m01_t01_p04/icon1.png" />
                <span>Smaller medical devices</span>
              </div>
              <div class="icon-arrow">
                <img src="images/m01_t01_p04/arrow.png"/>
              </div>
              <div class="content-tab">
                <img src="../../app/images/m01_t01_p04/icon2.png" />
                <span>Larger demand for sensors</span>
              </div>
              <div class="icon-arrow">
                <img src="images/m01_t01_p04/arrow.png"/>
              </div>
              <div class="content-tab">
                <img src="../../app/images/m01_t01_p04/icon3.png" />
                <span>Larger demand for sensors</span>
              </div>
            </div>
        </div>
    </div>
</div>
<script>
var qPoints = [0, 16, 60, 75, 86];
var qPointsExecution = ["", "", "", "", ""];
var currentCuePointId = 0;
var imageSwap = true;
</script>
