<link rel="stylesheet" type="text/css" href="assets/stylesheet/content.css">

    <div id="player" class="page final-assessment">
        <div class="start-page" >
            <div class="intro-text">
                <div class="headerIntro">Welcome to the <b>Quiz</b>.</div>
                <div class="contentIntro">
                    <p class="sync1" data-index="2" >Select the best answer(s) for each question and proceed to the next question. At the end of the quiz, submit your responses.</p>
                    <p class="sync2" data-index="3" >When you are done, your score will be displayed.</p>
                    <p class="sync2" data-index="3" >You must score 80% or better to pass the quiz.</p>
                    <p class="sync2" data-index="3" >You have an unlimited number of attempts to pass the quiz and can review the training module as needed.</p>
                    <p class="gdlu sync2" data-index="3" >Good Luck!</p>
                </div>
            </div>
            <a class="assessment-start-btn assessbtnbg tabindex sync3" href="javascript:void(0);" data-index="4" role="button" aria-disabled="false" >Start quiz</a>
            <div class="assessBg"></div>
        </div>
        <div class = "template-holder assessment-container">

        </div>
    </div>


<script type="text/javascript" src="assets/scripts/jquery.js"></script>
<script type="text/javascript" src="assets/scripts/Selectors.js"></script>
<script type="text/javascript" src="assets/scripts/Assessment.js"></script>

<script>
var qPoints = null;
assessment_config = {
    poolsSharing: [5],
    randomizeQuestions: false,
    randomizeOptions: false,
    linearNavigation: true,
    //0 is considered as unlimited attemps. value greater than 0 considered as
    noOfAttempts: 0,
    review: true,
    revisitContent: true,
    showReviewButtonAfterAttempt: 1,
    exitReview: false,
    //disabled for standalone
    certificate: false,
    certificateURL: 'http://www.google.com/',
    certificateWidth: 600,
    certificateHeight: 600,
    exitButtonOnResultPage: true,
    playQuestionAudio: true,
    passingScore: 75,
    complianceType: 2
};
    var assessment = new Assessment();
    assessment.init(assessment_config, {
        'pageSelector': '.final-assessment',
        container: '.assessment-holder',
        isMobileFirst: 1
    })
</script>
