<link rel="stylesheet" type="text/css" href="assets/stylesheet/content.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="../app/assets/scripts/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../app/assets/scripts/jTouch.js"></script>

<div class="m01_t01_p07">
  <div class="activity-intro-container" id="intro">
    <div class="activity-intro">
      <div class="activity-title">
        Medical applications for Honeywell sensors—Activity
      </div>
      <div class="activity-instruction">
        Drag and drop each medical equipment label on to the correct medical application in which Honeywell sensors are used. After making a drop, select <b>Proceed</b> to view the next medical application label and its drop options.
      </div>
      <div class="activity-condition">
        <div>
          <span>Total opportunities: 16</span>
          <span>Minimum required score: 12</span>
        </div>
        <div>
          <span>Duration per attempt: 4 minutes</span>
          <span>Number of attempts: unlimited</span>
        </div>
      </div>
      <div class="activity-action">
        Select <b>start</b> to begin
        <a onclick="startActivity()" class="start-button"> Start</a>
      </div>
    </div>
  </div>

  <div class="activity-holder" id="activity1">
      <div class="activity-question">
        <span>Drag and Drop the Medical Equipment to the correct Medical Application</span>
        <div class="activity-score">Score - <span id="correct-answer"></span>/16</div>
        <div class="activity-timer">Time - <span id="time">0:15</span></div>
      </div>
      <div class="activity-slider">

      </div>
      <button class="proceed-button" onclick="loadNextActivity()" style="display:none;">Proceed</button>
      <button class="activity-nav-button" onclick="reviewActivity()" style="display:none;">Next</button>
  </div>

  <div class="activity-feedback-container">
    <div class="activity-feedback">
      <div class="activity-feedback-title">
        <span class="icon-correct-incorrect activity-result-fail"></span>
        Times up! You have not completed the activity within the given duration.
      </div>
      <div class="activity-feedback-score">
        <div>
          <span>Score required</span>
          <span>12/16</span>
        </div>
        <div>
          <span>Score obtained</span>
          <span><span class="score-got"></span>/16</span>
        </div>
        <div>
          <span>Time taken</span>
          <span class="time-taken"></span>
        </div>
        <div>
          <span># attempts</span>
          <span class="attempt"></span>
        </div>
      </div>
      <div class="activity-feedback-action">
        Select try again and reattempt the activity
        <a role="button" onclick="tryAgainActivity()"> Try Again</a>
      </div>
    </div>
  </div>

  <div class="activity-feedback-container__failed">
    <div class="activity-feedback">
      <div class="activity-feedback-title">
          <span class="icon-correct-incorrect activity-result-fail"></span>
        Nice try, but you have not obtained the score required to complete this activity in the given duration.
      </div>
      <div class="activity-feedback-score">
        <div>
          <span>Score required</span>
          <span>12/16</span>
        </div>
        <div>
          <span>Score obtained</span>
          <span><span class="score-got"></span>/16</span>
        </div>
        <div>
          <span>Time taken</span>
          <span class="time-taken"></span>
        </div>
        <div>
          <span># attempts</span>
          <span class="attempt"></span>
        </div>
      </div>
      <div class="activity-feedback-action">
        Select Try Again to reattempt the activity, or select Show Me to view correct answers
		<p>
        <button onclick="tryAgainActivity()">Try Again</button>
        <button onclick="showAns()"> Show me</button>
		</p>



      </div>
    </div>
  </div>

  <div class="activity-feedback-container__success">
    <div class="activity-feedback">
      <div class="activity-feedback-title">
      <span class="icon-correct-incorrect activity-result-success"></span>
      Well done! You have successfully completed this activity.
      </div>
      <div class="activity-feedback-score">
        <div>
          <span>Score required</span>
          <span>12/16</span>
        </div>
        <div>
          <span>Score obtained</span>
          <span><span class="score-got"></span>/16</span>
        </div>
        <div>
          <span>Time taken</span>
          <span class="time-taken"></span>
        </div>
        <div>
          <span># attempts</span>
          <span class="attempt"></span>
        </div>
      </div>
      <div class="activity-feedback-action">
        In the next course, “Honeywell Portfolio for Medical Applications,” you will learn how focus medical applications are aligned to different Honeywell product offerings.
        Select Review Responses to review your attempt, or select Next to continue with the course.
        <button onclick="reviewAnswer()" class="activity-review-button">Review responses</button>

      </div>
    </div>
  </div>

  <div id="accordion" class="show-answer-container">

    <div class="answer--inner-container">
      <div class="activity-feedback-title">
        Activity Answer
        <a onclick="hideShowAnswer()">
		<button onclick="tryAgainActivity()">Back</button>
		<span class="icon-close"></span></a>
      </div>
      <div class="answer-container">
        <p>Select each medical application to view its examples.</p>
        <ul id="nav">
          <li>
            <a href="#company">Hospital hardware <span class="fa-arrow"></span></a>
            <ul>
              <li>
                <p>Hospital bed</p>
                <p>Medication dispensing system </p>
              </li>
            </ul>
          </li>
          <li>
            <a href="#reviews">Surgical equipment <span class="fa-arrow"></span></a>
            <ul>
              <li class="box">
                <p>Surgical fluid management system </p>
                <p>Endoscope</p>
              </li>
            </ul>
          </li>
          <li>
            <a href="#stuff">Kidney dialysis machines   <span class="fa-arrow"></span></a>
            <ul>
              <li class="box">
                <p>Anesthesia delivery system </p>
                <p>Peritoneal dialysis (PD) </p>
              </li>
            </ul>
          </li>
          <li>
            <a href="#stuff">Dental equipment   <span class="fa-arrow"></span></a>
            <ul>
              <li class="box">
                <p>Pressure-operated dental instrument  </p>
              
              </li>
            </ul>
          </li>
          <li>
            <a href="#stuff">Respiratory   <span class="fa-arrow"></span></a>
            <ul>
              <li class="box">
                <p>Anesthesia delivery system </p>
                <p>Ventilator  </p>
                <p>Spirometer  </p>
                <p>High velocity nasal insufflation (treatment of COPD) </p>
                <p>CPAP machine </p>
              </li>
            </ul>
          </li>
          <li>
            <a href="#stuff">Patient monitoring systems   <span class="fa-arrow"></span></a>
            <ul>
              <li class="box">
                <p>Blood glucose monitoring </p>
                <p>Non invasive blood pressure   </p>
              </li>
            </ul>
          </li>
          <li>
            <a href="#stuff">Diagnostic/analytical equipment   <span class="fa-arrow"></span></a>
            <ul>
              <li class="box">
                <p>Blood analyzer  </p>
                <p>Chemistry analyzer     </p>
              </li>
            </ul>
          </li>
          <li>
            <a href="#stuff">Infusion pumps   <span class="fa-arrow"></span></a>
            <ul>
              <li class="box">
                <p>Disposable insulin pump   </p>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>

</div>

<script>

var qPointsExecution = [];
var qPoints = [0];
var counts = [0];
var currentCuePointId = 0;
var currentActivityNumber = 1;
var correctAns = 0;
var activityAttempt = 1;
var timeTaken = "";
var actvityAns = [[2],[3],[3],[1],[3],[2],[4],[3],[3],[4],[3],[4],[2],[2],[1],[1]];
var dropOption= [
  ["Kidney dialysis machines", "Hospital hardware", "Respiratory", "Infusion pumps"],
  ["Kidney dialysis machines", "Hospital hardware", "Surgical equipment", "Infusion pumps"],
  ["Kidney dialysis machines", "Hospital hardware", "Respiratory", "Surgical equipment"],
  ["Dental equipment", "Hospital hardware", "Respiratory", "Infusion pumps"],
  ["Kidney dialysis machines", "Hospital hardware", "Respiratory", "Infusion pumps"],
  ["Kidney dialysis machines", "Patient monitoring systems", "Respiratory", "Infusion pumps"],
  ["Kidney dialysis machines", "Hospital hardware", "Respiratory", "Diagnostic/ analytical equipment"],
  ["Kidney dialysis machines", "Hospital hardware", "Respiratory", "Infusion pumps"],
  ["Kidney dialysis machines", "Hospital hardware", "Respiratory", "Infusion pumps"],
  ["Kidney dialysis machines", "Hospital hardware", "Respiratory", "Infusion pumps"],
  ["Kidney dialysis machines", "Hospital hardware", "Respiratory", "Infusion pumps"],
  ["Kidney dialysis machines", "Hospital hardware", "Respiratory", "Surgical equipment"],
  ["Kidney dialysis machines", "Diagnostic/analytical equipment", "Respiratory", "Infusion pumps"],
  ["Kidney dialysis machines", "Hospital hardware", "Respiratory", "Infusion pumps"],
  ["Patient monitoring systems", "Hospital hardware", "Respiratory", "Infusion pumps"],
  ["Kidney dialysis machines", "Hospital hardware", "Respiratory", "Infusion pumps"],
];

var dragOption= [
  "Hospital bed",
  "Surgical fluid management system",
  "Anesthesia delivery system",
  "Pressure-operated dental instrument",
  "Ventilator",
  "Blood glucose monitoring",
  "Blood analyzer",
  "High velocity nasal insufflation (treatment of COPD)",
  "Spirometer",
  "Disposable insulin pump",
  "CPAP machine",
  "Endoscope",
  "Chemistry analyzer",
  "Medication dispensing system",
  "Non invasive blood pressure",
  "Peritoneal dialysis (PD)"
];

function loadActivityData() {
  var str = "";
  $.each(dropOption, function(index, element) {
      str += createActivityQuestion(index);
  });
  $(".activity-slider").html(str);
}

function createActivityQuestion(index) {
  var str = "";
  str += '<div class="activity-option activity-option-'+index+'"><div class="activity-drag__element">'
  str += 'Medical Equipment';
  str += '<div class="drag-element dragImg">'+dragOption[index]+'</div>';
  str += '</div>';
  str += '<div class="activity-drop__container">';
  str += '<div class="drop-category">';
  str += '<span>Medical Application</span>';
  str += '</div>';
  str += '<div class="drop-container drop1" id="1">'+dropOption[index][0];
  str += '<span></span>';
  str += '</div>';
  str += '<div class="drop-container drop2" id="2">'+dropOption[index][1];
  str += '<span></span>';
  str += '</div>';
  str += '<div class="drop-container drop3" id="3">'+dropOption[index][2];
  str += '<span></span>';
  str += '</div>';
  str += '<div class="drop-container drop4" id="4">'+dropOption[index][3];
  str += '<span></span>';
  str += '</div>';
  str += '</div></div>';
  return str;
}

$(function(){
  loadActivityData();
});

function startActivity() {
  $(".activity-intro-container").fadeOut( "slow", function() {
    $("#activity1").show();
  })
  startTimer(60*4, document.querySelector('#time'));
  soundManager.stopAll();
}

function loadCustomAudio(audioPath) {
  soundManager.stopAll();
  soundManager.createSound({
    url: audioPath,
    autoLoad: true,
    autoPlay: true
  });
}

function startTimer(duration, display) {
  var timer = duration, minutes, seconds;
  tInterval = setInterval(function () {
    minutes = parseInt(timer / 60, 10)
    seconds = parseInt(timer % 60, 10);

    minutes = minutes < 10 ? ("0" + minutes) : minutes;
    seconds = seconds < 10 ? ("0" + seconds) : seconds;

    display.textContent = minutes + ":" + seconds;
    timeTaken = minutes + ":" + seconds;

    if (--timer < 0) {
      clearInterval(tInterval);
      timer = duration;
      currentActivityNumber = 1;
      loadCustomAudio('../app/assets/audio/m01_t01_p07_01.mp3')
      $(".activity-feedback-container__success").hide();
      $(".activity-feedback-container__failed").hide();
      $(".activity-holder").fadeOut( "slow", function() {
        $(".activity-feedback-container").show();
        document.querySelector('.score-got').textContent = correctAns;
        document.querySelector('.attempt').textContent = activityAttempt;
        document.querySelector('.time-taken').textContent = timeTaken;
      })
      clearInterval(tInterval);
    }
  }, 1000);
}

$(".dragImg").draggable({
  helper: "clone",
  revert: "invalid",
  //Create counter
  start: function() { counts[0]++; }
});

$(".drop-container").droppable({
  drop: function(e, ui){
    if(actvityAns[currentActivityNumber-1].indexOf(parseInt($(this)[0].id)) !== -1) {
      $(this).addClass("activity-correct");
      correctAns ++;
    }
    else {
      $(this).addClass("activity-incorrect");
    }
    $(".proceed-button").show();
    $('.dragImg').css("pointer-events", "none");
    $('.dragImg').css("background-color", "#707c89");

    document.querySelector('#correct-answer').textContent = correctAns;
    $(".drop-container .dragImg").addClass("item-"+counts[0]);
    $(".drop-container .item-"+counts[0]).removeClass("dragImg ui-draggable ui-draggable-dragging");
    $(".item-"+counts[0]).dblclick(function() {
      $(this).remove();
    });
  }
});

function loadNextActivity() {
  $('.dragImg').css("pointer-events", "auto");
  $('.dragImg').css("background-color", "#0097e1");
  $(".proceed-button").hide();
  var newLeft = -(($(".activity-option").outerWidth(true)) * currentActivityNumber);
  if(currentActivityNumber !== dragOption.length) {
    $(".activity-slider").stop(true).animate({
        'left': newLeft
    }, 300, function(){currentActivityNumber++});
  }
  else {
    if (correctAns >=12) {
      loadCustomAudio('../app/assets/audio/m01_t01_p07_02.mp3')
      $(".activity-holder").fadeOut( "slow", function() {
        $(".activity-feedback-container__success").show();
        $(".activity-feedback-container__failed").hide();
        $(".activity-feedback-container").hide();
        document.querySelector('.activity-feedback-container__success .score-got').textContent = correctAns;
        document.querySelector('.activity-feedback-container__success .attempt').textContent = activityAttempt;
        document.querySelector('.activity-feedback-container__success .time-taken').textContent = timeTaken;
        document.querySelector('.next-button').classList.add("blinker");
        clearInterval(tInterval);
      })
    }
    else {
      loadCustomAudio('../app/assets/audio/m01_t01_p07_03.mp3');
      $(".activity-holder").fadeOut( "slow", function() {
        $(".activity-feedback-container__failed").show();
        $(".activity-feedback-container__success").hide();
        $(".activity-feedback-container").hide();
        document.querySelector('.activity-feedback-container__failed .score-got').textContent = correctAns;
        document.querySelector('.activity-feedback-container__failed .attempt').textContent = activityAttempt;
        document.querySelector('.activity-feedback-container__failed .time-taken').textContent = timeTaken;
        document.querySelector('.next-button').classList.add("blinker");
        clearInterval(tInterval);
      })
    }
  }
}

function tryAgainActivity() {
	clearInterval(tInterval);
  currentActivityNumber = 1;
  correctAns = 0;
  timeTaken = "";
  activityAttempt++;
    soundManager.stopAll();
  $(".activity-feedback-container").fadeOut( "slow", function() {
    $(".activity-slider").css("left", 0);
    $("#activity1").show();
  })
  startTimer(60*4, document.querySelector('#time'));
  $('.activity-correct').removeClass('activity-correct');
  $('.activity-incorrect').removeClass('activity-incorrect');
}

function showAns() {
  loadCustomAudio('../app/assets/audio/m01_t01_p07_04.mp3')
  $(".activity-feedback-container__failed").fadeOut( "slow", function() {
    $(".show-answer-container").show();
  })
  clearInterval(tInterval);
}

function hideShowAnswer() {
  $(".show-answer-container").fadeOut( "slow", function() {
    $(".activity-feedback-container__failed").show();

  })
  soundManager.stopAll();
}

function reviewAnswer() {
  soundManager.stopAll();
  $(".activity-feedback-container__success").fadeOut( "slow", function() {
    $(".activity-slider").css("left", 0);
    $("#activity1").show();
    $(".activity-nav-button").show();
    $('.dragImg').css("pointer-events", "none");
    currentActivityNumber = 1;
  })
  clearInterval(tInterval);
}

function reviewActivity() {
  var newLeft = -(($(".activity-option").outerWidth(true)) * currentActivityNumber);
  if(currentActivityNumber !== dragOption.length) {
    $(".activity-slider").stop(true).animate({
        'left': newLeft
    }, 300, function(){currentActivityNumber++});
  }
  else {
      $("#activity1").fadeOut( "slow", function() {
        $(".activity-feedback-container__success").show();
      });
  }
}

$.fn.slideUp = function(){
    this.velocity("slideUp",  400, function() {
        $(this).parent().removeClass("active");
        $(this).prev().prev().removeClass("minus").addClass("plus");
    });
};

$.fn.slideDown = function(){
    this.velocity("slideDown",  400, function() {
        $(this).parent().addClass("active");
        $(this).prev().prev().removeClass("plus").addClass("minus");
    });
};

$('#nav li').on('click', function (event) {
    var $panel = $(this),
        $panelContents = $panel.find("ul"),
        $activePanelContents = $(".active").find("ul");

    if($panel.hasClass("active")){
        $panelContents.slideUp();
    } else {
        $activePanelContents.slideUp();
        $panelContents.slideDown();
    }

    event.stopPropagation();
});

</script>
