<link rel="stylesheet" type="text/css" href="assets/stylesheet/content.css">


<div id="m01_t01_p03" class="page m01_t01_p03">
  <div class="template-panel">
    <div class="instruction fadeOut sync1">Select each label below to learn more.</div>
    <div class="template-holder">
      <div class="template-horizontal-tab">
        <div>
          <div class="tabs-nav fadeOut sync2">
            <a class="h-tab tab-1 button" data-index="1" area-expanded="false" role="button" aria-disabled="true" href="#" onclick="showTab1(this)">
                          <span class="">1. Hemodialysis</span>
                      </a>
            <a class="h-tab tab-2 button" data-index="2" area-expanded="false" role="button" aria-disabled="true" href="#" onclick="showTab2(this)">
                          <span class="">2. Peritoneal dialysis</span>
                      </a>
          </div>
          <div class="tab-content" style="display: none;">
            <div class="tab-data" id="tab-data-1" style="display: none;">
              <div class="popup-txt">
                <div class="main-content">
                  <div class="tab1-content text-1 fadeOut sync3">For the dialysis treatment:</div>
                  <div class="tab1-content text-2 fadeOut sync4">Would you prefer taking it in a hospital or at home?</div>
                  <div class="tab1-content text-2 fadeOut sync5">Would you prefer travelling to the hospital multiple times to take it?</div>
                  <div class="tab1-content text-3 fadeOut sync6">Would you prefer the use of needles or a surgically implanted catheter?</div>
                </div>
                <div class="tab1-content fadeOut sync7">
                  <p>Hemodialysis in a clinic requires:</p>
                  <ul>
                    <li>Needle and tubing</li>
                    <li>Travel to a clinic several times a week</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="tab-data" id="tab-data-2" style="display: none;">
              <div class="popup-txt">
                <p>Peritoneal dialysis:</p>
                <ul>
                  <li class="tab2-content text-1 fadeOut sync9">Blood return or removal not required</li>
                  <li class="tab2-content text-2 fadeOut sync10">Self-administered, at-home treatment</li>
                  <li class="tab2-content text-3 fadeOut sync11">Travel, needles, and nurse support not required</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="image-holder">
          <div class="img1" style="display: none;">
            <img src="images/m01_t01_p03/Slide_08_image_01.jpg">
            <figcaption class="img-caption">Hemodialysis in a hospital</figcaption>
          </div>
          <div class="img2" style="display: none;">
            <img src="images/m01_t01_p03/Slide_08_image_02.jpg">
            <figcaption class="img-caption">Peritoneal dialysis at home</figcaption>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  var imageSwap = false;

  var isIE = /*@cc_on!@*/ false || !!document.documentMode;



  var qPoints = [0, 1, 1, 23, 23, 30, 34, 39, 3, 8, 15, 23, ];
  var AudioComplete = [0, 0];
  var qPointsExecution = ["", "", "", "", "", "", "changeText('main-content')", "", "", "", "", ""];
  var currentCuePointId = 0;
  var globalAudioPosition = 0
  var startAudioPlay = false;

  function openPopup(e, path) {
    window.jarvisAudio = soundManager.createSound({
      url: path,
      autoLoad: true,
      autoPlay: true,
      onload: function() {
        enableButtons();
        if($("#button-audio").hasClass("selected")) {
  				window.jarvisAudio.mute();
  			}
      },
      onfinish: function() {
        $(".button").removeClass('disabled');
        disableButtons();
        if(AudioComplete.indexOf(0) === -1) {
          document.querySelector('.next-button').classList.add("blinker");
        }
      },
      whileplaying: function() {
        $(".button").addClass('disabled');
        syncPageText(window.jarvisAudio.position);
        console.log(currentCuePointId);
      },
    });

  }

  function showTab1(e, path) {

    currentCuePointId = 2;
    $(".tab1-content").removeClass("fadeIn");
    $(".tab1-content").addClass("fadeOut");
    document.querySelector('.tab-content').style.display = 'block';
    document.querySelector('#tab-data-1').style.display = 'block';
    document.querySelector('#tab-data-2').style.display = 'none';
    document.querySelector('.img1').style.display = 'block';
    document.querySelector('.img2').style.display = 'none';


    openPopup(e, '../app/assets/audio/m01_t01_p03_02.mp3');
    $(e).css("background-color", "#ef3125 !important");
    $(".tab-2").css("background-color", "#1792e5 !important");
    $('.main-content').show();
    AudioComplete[0] = 1;
  }

  function showTab2(e, path) {
    $(".tab2-content").removeClass("fadeIn");
    $(".tab2-content").addClass("fadeOut");
    currentCuePointId = 8;
    document.querySelector('.tab-content').style.display = 'block';
    document.querySelector('#tab-data-2').style.display = 'block';
    document.querySelector('#tab-data-1').style.display = 'none';
    document.querySelector('.img2').style.display = 'block';
    document.querySelector('.img1').style.display = 'none';
    openPopup(e, '../app/assets/audio/m01_t01_p03_03.mp3');

    $(e).css("background-color", "#ef3125 !important");
    $(".tab-1").css("background-color", "#1792e5 !important");
    AudioComplete[1] = 1;
  }


  var preloader = {
    resource: [
      'images/m01_t01_p03/Slide_08_image_01.jpg',
      'images/m01_t01_p03/Slide_08_image_02.jpg',
      '../app/assets/audio/m01_t01_p03.mp3',
      '../app/assets/audio/m01_t01_p03_02.mp3',
      '../app/assets/audio/m01_t01_p03_03.mp3'

    ]
  }


  function syncPageText(position) {
    //$("#button-playPause").removeClass("selected");
    if (qPoints !== null && currentCuePointId != undefined) {
      var t = millisToMinutesAndSeconds(position);

     if (t == qPoints[currentCuePointId]) {

      if (t == qPoints[currentCuePointId]) {
        if (document.querySelector('.sync' + (currentCuePointId + 1))) {
          document.querySelector('.sync' + (currentCuePointId + 1)).classList.remove('fadeOut');
          document.querySelector('.sync' + (currentCuePointId + 1)).classList.add('fadeIn');

        }
        if (qPointsExecution && qPointsExecution[currentCuePointId]) {
          eval(qPointsExecution[currentCuePointId]);

        }
        currentCuePointId++;

      }
    }

  }
}

  function millisToMinutesAndSeconds(millis) {
    var minutes = Math.floor(millis / 60000);
    var seconds = ((millis % 60000) / 1000).toFixed(0);
    var s = ((minutes * 60) + parseInt(seconds));
    return s;
  }

  function changeText(element) {
    $("." + element).hide();
  }

  function disableButtons() {
    if (document.getElementById('button-playPause'))
      document.getElementById('button-playPause').classList.add("disabled");
    if (document.getElementById('button-audio'))
      document.getElementById('button-audio').classList.add("disabled");
  }

  function enableButtons() {
    if (document.getElementById('button-playPause'))
      document.getElementById('button-playPause').classList.remove("disabled");
    if (document.getElementById('button-audio'))
      document.getElementById('button-audio').classList.remove("disabled");
  }
  // console.log(preloader.resource.length);
</script>
