.menu-overlay-style {
  position: absolute !important;
}

.menu-custom-style {
  bottom: 44px !important;
  top: 47px !important;
}

.menu-overlay-style {
  background-color: rgba(0, 0, 0, 0.498039) !important;
}

.menu-style {
  background-color: #e9e9e9;
  bottom: 2px !important;
  font-size: 1em;
  box-shadow: -3px 0 10px rgba(0,0,0,0.6) !important;
  margin-right: -10px;
  z-index: 999 !important;
}

.menu-header h1 {
  font: inherit;
  margin: 0;
}

@media all and (max-width: 768px) {

}

@media (min-width: 320px) and (max-width: 760px)  {
  .menu-style {
      width: 100%;
  }

  .menu-style {
    bottom: 44px !important;
  }

}

@media (min-width: 650px) {
  .menu-style {
      width: 460px;
  }
}

.menu-list__trigger {
  display: none !important;
}

.disable-event {
  pointer-events: none;
}
