<link rel="stylesheet" type="text/css" href="assets/stylesheet/content.css">


<div id="m01_t01_p03" class="page m01_t01_p03">
  <div class="template-panel">
    <div class="instruction fadeOut sync1">Select each label below to learn more.</div>
    <div class="template-holder">
      <div class="template-horizontal-tab">
        <div>
          <div class="tabs-nav fadeOut sync2">
            <a class="h-tab tab-1 button" data-index="1" area-expanded="false" role="button" aria-disabled="true" href="#" onclick="showTab1(this)">
                          <span class="">Hemodialysis</span>
                      </a>
            <a class="h-tab tab-2 button" data-index="2" area-expanded="false" role="button" aria-disabled="true" href="#" onclick="showTab2(this)">
                          <span class="">Peritoneal dialysis</span>
                      </a>
          </div>
          <div class="tab-content" style="display: none;">
            <div class="tab-data" id="tab-data-1" style="display: none;">
              <div class="popup-txt">
                <div class="main-content">
                  <div class="tab1-content text-1 fadeOut sync3">For the dialysis treatment:</div>
                  <div class="tab1-content text-2 fadeOut sync4">Would you prefer taking it in a hospital or at home?</div>
                  <div class="tab1-content text-2 fadeOut sync5">Would you prefer travelling to the hospital multiple times to take it?</div>
                  <div class="tab1-content text-3 fadeOut sync6">Would you prefer the use of needles or a surgically implanted catheter?</div>
                </div>
                <div class="tab1-content fadeOut sync7">
                  <p>Hemodialysis in a clinic requires:</p>
                  <ul>
                    <li>Needle and tubing</li>
                    <li>Travel to a clinic several times a week</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="tab-data" id="tab-data-2" style="display: none;">
              <div class="popup-txt">
                <p>Peritoneal dialysis:</p>
                <ul>
                  <li>Blood return or removal not required</li>
                  <li>Self-administered, at-home treatment</li>
                  <li>Travel, needles, and nurse support not required</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="image-holder">
          <div class="img1" style="display: none;">
            <img src="images/m01_t01_p03/Slide_08_image_01.jpg">
            <figcaption class="img-caption">Hemodialysis in a hospital</figcaption>
          </div>
          <div class="img2" style="display: none;">
            <img src="images/m01_t01_p03/Slide_08_image_02.jpg">
            <figcaption class="img-caption">Peritoneal dialysis at home</figcaption>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  var imageSwap = false;

  var isIE = /*@cc_on!@*/ false || !!document.documentMode;



  var qPoints = [0, 3, 20, 23, 23, 30, 34, 39, 62];
  var qPointsExecution = ["", "", "", "", "", "", "changeText('main-content')", "", ""];
  var currentCuePointId = 0;
  var globalAudioPosition = 0
  var startAudioPlay = false;
  
   function openPopup(e, path) {

    jarvisAudio1 = soundManager.createSound({
      url: path,
      autoLoad: true,
      autoPlay: true,
      onload: function() {},
      onfinish: function() {
          $(".button").removeClass('disabled');
        },
        whileplaying() {
          $(".button").addClass('disabled');
		  syncPageText(jarvisAudio1.position);
        }
    });
	
}
  function showTab1(e,path) {
  
	currentCuePointId = 2;
    $(".tab1-content").removeClass("fadeIn");
    $(".tab1-content").addClass("fadeOut");
    document.querySelector('.tab-content').style.display = 'block';
    document.querySelector('#tab-data-1').style.display = 'block';
    document.querySelector('#tab-data-2').style.display = 'none';
    document.querySelector('.img1').style.display = 'block';
    document.querySelector('.img2').style.display = 'none';
    //  document.querySelector('.main-content').style.display = 'none';
    //jarvisAudio.setPosition(3000);
	
	openPopup(e,'../app/assets/audio/m01_t01_p03_02.mp3');
    //jarvisAudio.play();
    //currentCuePointId = 2;
    $(e).css("background-color", "#ef3125 !important");
    $(".tab-2").css("background-color", "#1792e5 !important");
    $('.main-content').show();
  }

  function showTab2(e, path) {
    document.querySelector('.tab-content').style.display = 'block';
    document.querySelector('#tab-data-2').style.display = 'block';
    document.querySelector('#tab-data-1').style.display = 'none';
    document.querySelector('.img2').style.display = 'block';
    document.querySelector('.img1').style.display = 'none';
    //jarvisAudio.setPosition(62000);
    //jarvisAudio.play();
	openPopup(e,'../app/assets/audio/m01_t01_p03_03.mp3');
	
    $(e).css("background-color", "#ef3125 !important");
    $(".tab-1").css("background-color", "#1792e5 !important");
  }


  var preloader = {
    resource: [
      'images/m01_t01_p03/Slide_08_image_01.jpg',
      'images/m01_t01_p03/Slide_08_image_02.jpg',
      '../app/assets/audio/m01_t01_p03.mp3',
      '../app/assets/audio/m01_t01_p03_02.mp3',
      '../app/assets/audio/m01_t01_p03_03.mp3'

    ]
  }

  
  function syncPageText(position) {

  $("#button-playPause").removeClass("selected");

  if (qPoints !== null && currentCuePointId != undefined) {
     var t = millisToMinutesAndSeconds(position);

	console.log(qPoints[currentCuePointId]);
     if (t == qPoints[currentCuePointId]) {
        console.log(t == qPoints[currentCuePointId])
       if (document.querySelector('.sync'+(currentCuePointId+1))) {
         document.querySelector('.sync'+(currentCuePointId+1)).classList.remove('fadeOut');
         document.querySelector('.sync'+(currentCuePointId+1)).classList.add('fadeIn');

       }
       if(qPointsExecution && qPointsExecution[currentCuePointId])
       {
         eval(qPointsExecution[currentCuePointId]);

       }
       currentCuePointId++;

     }
   }

}

function millisToMinutesAndSeconds(millis) {
  var minutes = Math.floor(millis / 60000);
  var seconds = ((millis % 60000) / 1000).toFixed(0);
  var s = ((minutes * 60) + parseInt(seconds));
  return s;
}

function changeText(element) {
  $("."+element).hide();
}
  // console.log(preloader.resource.length);
</script>
